<!DOCTYPE html>
<html>
    <head>
        <title>DOM Manipulation</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
    <div class = "row" id ="pageHeaderRow">
        <div class = "col-12" id = "pageHeaderDiv">
        <h1 id="pageHeader">DOM Manipulation</h1>
        </div>
    </div>
    <div class= "row">
        <div class= "col-12" id = "activityListDiv">
            <h2 id="activityListHeader">Activities:</h2>
        <ol id = "activityList">
            <li>Modify existing elements
                <ol>
                    <li>Change content </li>
                    <li>Change attribute values</li>
                </ol>
            </li>
            <li>Add elements</li>
            <li id = "modifyMe">Modify me!</li>
            <li id="removeMe">Remove Me!</li>
        </ol>
        </div>
    </div>
    <div class= "row">
        <div class= "col-12" id = "formExample">
            <form id ="formElement">
                <label for ="nameInput">Name</label>
                <input type="text" id = "nameInput" name="name"/>
                <input type ="submit"/>
            </form>
        </div>
    </div>
    <div class= "row">
        <div class= "col-12" id = "formExample">
            <form id ="formElement2">
                <label for ="colorInput">Favorite Color</label>
                <input type="text" id = "colorInput" color="color"/>
                <input type ="submit"/>
            </form>
        </div>
    </div>
    <div class = "row">
        <div class="col-12" id = "inputValues">
        </div>
    </div>
    <div class="row">
        <div class = "col-12" id ="favoriteColorFormParent">
            <!--Your turn Add another form here -->
        </div>
    </div>
    <script src= "scripts/script.js"></script>
    </body>
</html>