<!DOCTYPE html>
<html>
<head>
  <title>Likes and Dislikes</title>
  </head>
  
<body>
  <h3>Alex's favorite school subjects</h3>
  <ul type=square>
    <li>Art</li>
    <li>Physical Education</li>
    <li>Physics</li>
    </ul>
    
  <h3>Alex's top 5 movies</h3>
  <ol type=1>
    <li>Fight Club</li>
    <li>Jurassic Park</li>
    <li>Nightmare Before Christmas</li>
    <li>Spirited Away</li>
    <li>Star Wars episode 3 (fight me)</li>
    </ol>
    
    <a href="AboutMe.html">About Me</a>
  </body>
  </html>