<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
<title>
  About Alex Jones
  </title>
  </head>
  <center>
  <body>
  <h1>
    About Alex Jones
    </h1>
    <div class='column'>
      <p>
        I am a recent graduate from General Assemblies coding immersive, and an aspiring software engineer interested in front end and full stack design.<br />
        I have created some websites using Jquery and Ajax as well as React and Python, and I am exited to learn more.
      </p>
    </div>
    <div class='column'>
    <p>
      I am also an avid gamer and fitness enthusiast, primarily a pc gamer but I play many games on both my ps and xbox.  
      I love to ride my mountain bike and train in Mui Thai.
      </p>
    </div>
        
    <br />
    <br />
    <a href="shoppinglist.html">Shopping List</a>
    <a href="likes.html">Likes</a>
  </body>
  </center>
</html>