<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>Likes and Dislikes</title>
  </head>
  
<body>
  <center>
  <h1>Alex's Lists</h1>
  </center>
  <br />
  <center>
  <h3>Alex's favorite school subjects</h3>
  </center>
  <ul type=square>
    <li>Art</li>
    <li>Physical Education</li>
    <li>Physics</li>
    </ul>
    <center>
  <h3>Alex's top 5 movies</h3>
  </center>
  <ol type=1>
    <li>Fight Club (hover over me)<div><img src="https://i.imgur.com/TBEs5QS.jpg" /></div></li>
    <li>Jurassic Park <div><img src="https://i.imgur.com/hqGKpYt.png" /></div></li>
    <li>Nightmare Before Christmas <div><img src="https://i.imgur.com/etAIB4x.jpg" /></div></li>
    <li>Spirited Away <div><img src="https://i.imgur.com/ecwlcHm.jpg" /></div></li>
    <li>Star Wars episode 3 (fight me) <div><img src="https://i.imgur.com/kkPL2kJ.jpg" /></div></li>
    </ol>
    
    <br />
    <br />
    <center>
    <a href="AboutMe.html">About Me</a>
    <a href="shoppinglist.html">Shopping List</a>
    </center>
  </body>
  </html>