<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>Shopping List</title>
  </head>

<body>
  <h2>Shopping List</h2>
  <br />
  <form method=get action="https://www.amazon.com/s">
    <input name="k" value="Blank Skateboard"/>
    <input type="submit" />
    </form>
    <br />
  <form method=get action="https://www.amazon.com/s">
    <input name="k" value="PS5"/>
    <input type="submit" />
    </form>
    <br />
  <form method=get action="https://www.amazon.com/s">
    <input name="k" value="Mountain Bike"/>
    <input type="submit" />
    </form>
    <br />
  <form method=get action="https://www.amazon.com/s">
    <input name="k" value="Celcius Grape"/>
    <input type="submit" />
    </form>
    <br />
  <form method=get action="https://www.amazon.com/s">
    <input name="k" value="HOVR Phantom"/>
    <input type="submit" />
    </form>
    
    <br />
    <br />
    <a href="AboutMe.html">About Me</a>
    <a href="likes.html">Likes</a>
  </body>
  </center>
  </html>
  