<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
<title>
  CtoK
  </title>
  <script src= 'scripts/CelsiusToKelvin.js'></script>
  </head>
  <body>
  <center>  
  <h1>
    Convert Celsius to Kelvin
  </h1>
  <div class='container'>
    <ul type='square' class='left'>
      <li><a href='index.html'>Return Home</a></li>
      <li><a href='FahrenheitToCelsius.html'>Farhenheit to Celsius</a></li>
      <li><a href='FahrenheitToKelvin.html'>Farhenheit to Kelvin</a></li>
      <li><a href='CelsiusToFahrenheit.html'>Celsius to Farhenheit</a></li>
      <li><a href='CelsiusToKelvin.html'>Celsius to Kelvin</a></li>
    </ul>
  </div>
  <div class='container'>
    <ul type='square' class='right'>
      <li>Formula</li>
      <li>C` to K` (C + 273.15)</li>
      <li>Celsius, also called centigrade,<br />scale based on 0° for the<br />
        freezing point of water and 100°<br />for the boiling point of water.<br />
        Invented in 1742 by the Swedish<br />astronomer Anders Celsius</li>
      <li>the Kelvin scale was sparked<br />by a discovery in the 1800s of a<br />
        relationship between the volume<br />and the temperature of a gas.<br />
        Scientists theorized that the volume<br />of a gas should become zero at<br />
        a temperature of minus 273.15 C.<br /> 273.15 being the conversion<br />
        number of Kelvin</li>
    </ul>
  </div>
  </center>  
  </body>
</html>