<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
<title>
  FtoK
  </title>
  <script src= 'scripts/FahrenheitToKelvin.js'></script>
  </head>
  <body>
  <center>  
  <h1>
    Convert Fahrenheit to Kelvin
  </h1>
  <div class='container'>
    <ul type='square' class='left'>
      <li><a href='index.html'>Return Home</a></li>
      <li><a href='FahrenheitToCelsius.html'>Farhenheit to Celsius</a></li>
      <li><a href='FahrenheitToKelvin.html'>Farhenheit to Kelvin</a></li>
      <li><a href='CelsiusToFahrenheit.html'>Celsius to Farhenheit</a></li>
      <li><a href='CelsiusToKelvin.html'>Celsius to Kelvin</a></li>
    </ul>
  </div>
  <div class='container'>
    <ul type='square' class='right'>
      <li>Formula</li>
      <li>F` to K` (((F - 32) * 0.5556) + 273.15)</li>
      <li>Fahrenheit developed by Daniel<br />Gabriel Fahrenheit, <br />
        a German scientist born in<br />Poland in 1686, was created<br />
         by measuring the lowest and<br />highest temperature from a <br />
         saltwater mixture.</li>
      <li>the Kelvin scale was sparked<br />by a discovery in the 1800s of a<br />
        relationship between the volume<br />and the temperature of a gas.<br />
        Scientists theorized that the volume<br />of a gas should become zero at<br />
        a temperature of minus 273.15 C.<br /> 273.15 being the conversion<br />
        number of Kelvin</li>
      </ul>
  </div>
  </center>  
  </body>
</html>