<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
<title>
  FtoC
  </title>
  <script src= 'scripts/FahrenheitToCelsius.js'></script>
  </head>
  <body>
  <center>  
  <h1>
    Convert Fahrenheit to Celcius
  </h1>
  <div class='container'>
    <ul type='square' class='left'>
      <li><a href='index.html'>Return Home</a></li>
      <li><a href='FahrenheitToCelsius.html'>Farhenheit to Celsius</a></li>
      <li><a href='FahrenheitToKelvin.html'>Farhenheit to Kelvin</a></li>
      <li><a href='CelsiusToFahrenheit.html'>Celsius to Farhenheit</a></li>
      <li><a href='CelsiusToKelvin.html'>Celsius to Kelvin</a></li>
    </ul>
  </div>
  <div class='container'>
    <ul type='square' class='right'>
      <li>Formula</li>
      <li>F` to C` ((F - 32) * 0.5556)</li>
      <li>Fahrenheit developed by Daniel<br />Gabriel Fahrenheit, <br />
        a German scientist born in<br />Poland in 1686, was created<br />
         by measuring the lowest and<br />highest temperature from a <br />
         saltwater mixture.</li>
      <li>Celsius, also called centigrade,<br />scale based on 0° for the<br />
        freezing point of water and 100°<br />for the boiling point of water.<br />
        Invented in 1742 by the Swedish<br />astronomer Anders Celsius</li>
    </ul>
  </div>
  </center>
  </body>
</html>