<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
<title>
  Unit Converters
  </title>
  </head>
  <body>
  <center>
  <h1>
    Converters
  </h1>
  </center>
  <div class='container'>
    <ul type='square' class='left'>
      <li><a href='FahrenheitToCelsius.html'>Farhenheit to Celsius</a></li>
      <li><a href='FahrenheitToKelvin.html'>Farhenheit to Kelvin</a></li>
      <li><a href='CelsiusToFahrenheit.html'>Celsius to Farhenheit</a></li>
      <li><a href='CelsiusToKelvin.html'>Celsius to Kelvin</a></li>
    </ul>
  </div>
  <div class='container'>
    <ul type='square' class='right'>
      <li>Formulas</li>
      <li>F` to C` ((F - 32) * 0.5556)</li>
      <li>F` to K` (((F - 32) * 0.5556) + 273.15)</li>
      <li>C` to F` ((C x 1.8) + 32)</li>
      <li>C` to K` (C + 273.15)</li>
    </ul>
  </div>
    
  </body>
</html>